CCFLAGS = -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon
ANDROID_ABI = armeabi-v7a

#define TARGARCH arm
#define TARGARCH_ABI arm
#define TARGOPTIM release
#define ARM
#define PIC
#define NDK_CLANG

CCFLAGS += -pipe -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -O2 -fomit-frame-pointer -fstrict-aliasing -fvisibility=hidden -g
SFLAGS += -no-integrated-as -march=armv7-a -D_HIDDEN -D__PIC__

ANDROID_ARCH = arch-arm
ANDROID_GCC_PREFIX = arm-linux-androideabi
ANDROID_GCC_VERSION = 4.9
ANDROID_GCC = %(ANDROID_GCC_PREFIX)-%(ANDROID_GCC_VERSION)
ANDROID_GCC_LIB = gcc/%(ANDROID_GCC_PREFIX)/%(ANDROID_GCC_VERSION).x/libgcc.a
ANDROID_TOOL_DIR = %(ANDROID_GCC)

#include "android.inc"
